/* GLOBAL ================================*/
:root {
  --dark-blue: #070794;
  --blue: #0606cc;
  --light-blue: #0003ff;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-sizing: 15px;
}
body {
  background:rgba(21, 21, 21, 0.93);
  font-family: "Poppins", sans-serif;
}
.sr-only {
  display: absolute;
  width: 1px;
  heigth: 1px;
  padding: 0;
  margin: -1px;
  over-flow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* Titles ===============================*/
h2.sr-only {
  opacity: 0;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
/* Links e Buttons =====================*/
a {
  text-decoration: none;
  align-content: center;
}
a:hover {
  
}
#icon-btnNew:hover > #txtBtnNew{
    visibility: visible;
}
#txtBtnNew{
  color: #127832;
  display: inline;
  position: absolute;
  margin-left: 0.3rem;
  margin-top: 0.2rem;
}
button {
  width: 100%;
  heigth: 50px;
  color: #127302;
  background: rgba(21, 21, 21, 0.98);
  padding: 0.2rem;
  border: 2px #127302 solid;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.7;
  font-size: 1rem;
}
button:hover {
  opacity: 1;
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  heigth: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}
.button.cancel:hover {
  opacity: 1;
}

/* Header ================================*/
header {
  background: var(--dark-blue);
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ===============================*/
#balance {
  margin-top: -6rem;
}
#balance h2 {
  font-weight: normal;
  color: white;
  margin-top: 0;
}

/* Cards=================================*/
.card {
  background: var(--light-blue);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: white;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: #127302;
  color: white;
}

/* Table ============================*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: white;
}
table thead tr th:first-child,
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table thead tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background: #125302;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.5;
}
table tbody tr:hover {
  opacity: 1;
}
table tbody td {
  background: rgba(21, 110, 21, .98);
  padding: 1rem 2rem;
}
table tbody tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}
table tbody tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}
td.description {
  color: white;
}
td.income {
  color: #12f454;
}
td.expense {
  color: rgba(150, 3, 10, 0.88);
}

/* Modal =================================*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: rgba(21, 21, 21, 0.98);
  color: white;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form =====================================*/
#form {
  max-width: 500px;
}
#form h2 {
  color: white;
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
  background: rgba(2, 2, 2, 0.60);
  color: white;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group .help {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ====================================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: white;
  font-weight: normal;
  opacity: 0.7;
}
/* Responsive ================================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
